<Window x:Class="CarSharingApp.Views.AddEditRentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharingApp.Views"
        xmlns:viewModels="clr-namespace:CarSharingApp.ViewModels" 
        mc:Ignorable="d"
        Title="AddEditRentWindow" Height="450" Width="800"
        xmlns:entities="clr-namespace:CarSharingApp.Models.DataBase.Entities"
      d:DataContext="{d:DesignInstance Type=viewModels:AddEditRentViewModel}">
   

    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Автомобиль</TextBlock>
            <ComboBox MinWidth="200" SelectedItem="{Binding SelectedCar, UpdateSourceTrigger=PropertyChanged ItemSource=Cars}"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Клиент</TextBlock>
            <ComboBox MinWidth="200" SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged ItemSource=Clients}"/>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
        <TextBlock MinWidth="100">Дата начала аренды</TextBlock>
        <DatePicker MinWidth="200" Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
        <TextBlock MinWidth="100">Время начала аренды</TextBlock>
        <TextBox MinWidth="200" Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
        <TextBlock MinWidth="100">Дата окончания аренды</TextBlock>
        <DatePicker MinWidth="200" DisplayDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
        <TextBlock MinWidth="100">Время окончания аренды</TextBlock>
        <TextBox MinWidth="200" IsChecked="{Binding EndTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVIPConverter}}"/>
    </StackPanel>
    <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
        <TextBlock MinWidth="100">Стоимость в час</TextBlock>
        <TextBox MinWidth="200" Text="{Binding CostPerHour, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVIPConverter}}"/>
    </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock MinWidth="100">Статус аренды</TextBlock>
            <ComboBox x:Name="_statusCombobox" MinWidth="200" SelectedItem="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVIPConverter}}"/>
        </StackPanel>
        <Button Grid.Row="4" Width="100" Height="40" Command="{Binding SaveCommand}">Сохранить</Button>
    <Button Grid.Row="4" Grid.Column="1" Width="100" Height="40" Command="{Binding CancelCommand}">Отмена</Button>
</Grid>

